[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 9600
monitor_port = COM*
monitor_filters = 
    colorize
    time
    esp32_exception_decoder

; Build options
build_flags = 
    -DARDUINO_ARCH_AVR
    -D__AVR_ATmega328P__

; Library options
lib_deps = 
    ; LCD I2C library
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Upload options
upload_port = COM*
upload_speed = 115200

; Advanced options
check_tool = cppcheck
check_flags = cppcheck: --enable=all --inconclusive

; Environment for different configurations
[env:uno_debug]
extends = env:uno
build_type = debug
build_flags = 
    ${env:uno.build_flags}
    -DDEBUG=1
    -O0
    -g