; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = COM*
monitor_filters = 
	colorize
	time
	esp32_exception_decoder
build_flags = 
	-DARDUINO_ARCH_AVR
	-D__AVR_ATmega328P__
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	diyables/DIYables_4Digit7Segment_74HC595@^1.0.2
	chris--a/Keypad@^3.1.1
	arduinogetstarted/ezBuzzer@^1.0.0
upload_port = COM*
upload_speed = 115200
check_tool = cppcheck
check_flags = cppcheck: --enable=all --inconclusive

[env:uno_debug]
extends = env:uno
build_type = debug
build_flags = 
	${env:uno.build_flags}
	-DDEBUG=1
	-O0
	-g
lib_deps = 
	diyables/DIYables_4Digit7Segment_74HC595@^1.0.2
	chris--a/Keypad@^3.1.1
	arduinogetstarted/ezBuzzer@^1.0.0
